# crud-java-spring

./: README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/mvc/controller/: OrderController.java
src/main/java/org/example/mvc/repository/: OrderRepository.java
src/main/java/org/example/mvc/repository/impl/: OrderRepositoryImpl.java
src/main/java/org/example/mvc/service/: OrderService.java
src/test/java/org/example/: ApplicationTest.java
src/test/java/org/example/mvc/controller/: OrderControllerIntegrationTests.java
src/test/java/org/example/mvc/repository/: OrderRepositoryTests.java
src/test/java/org/example/mvc/service/: OrderServiceTest.java
